- name: Install fish
  apt:
    name: fish
    state: present
  become: true

- name: Get whoami
  command: whoami
  register: username

- name: Change shell to fish
  command: chsh {{ username.stdout }} -s /usr/bin/fish
  become: true

- name: Deploy config files
  copy:
    src: config.fish
    dest: ~/.config/fish/config.fish