- name: Deploy .ssh config
  copy:
    src: secrets/config
    dest: ~/.ssh/config

- name: Set ssh config for gitlab.com
  block:
    - name: Create directory
      file:
        path: ~/.ssh/gitlab.com
        state: directory
    - name: Deploy private key
      copy:
        src: secrets/gitlab.com/id_ecdsa
        dest: ~/.ssh/gitlab.com/id_ecdsa
        mode: 0400
    - name: Deploy public key
      copy:
        src: secrets/gitlab.com/id_ecdsa.pub
        dest: ~/.ssh/gitlab.com/id_ecdsa.pub
        mode: 0400
