- name: Check installed
  stat:
    path: ~/.anyenv/envs/nodenv
  register:
    nodenv
  tags:
    - nodenv
    - anyenv

- name: Install nodenv
  command: anyenv install nodenv
  when: nodenv.stat.isdir is undefined
  tags:
    - nodenv
    - anyenv
