- name: Check installed
  stat:
    path: ~/.anyenv/envs/rbenv
  register:
    rbenv

- name: Install rbenv
  command: anyenv install rbenv
  when: rbenv.stat.isdir is undefined

- name: Install required packages
  apt:
    name:
      - autoconf
      - bison
      - curl
      - libffi-dev
      - libgdbm-dev
      - libncurses5-dev
      - libreadline-dev
      - libssl-dev
      - libyaml-dev
      - zlib1g-dev
  become: true
