- name: Apt update and upgrade
  ansible.builtin.apt:
    update_cache: yes
    upgrade: dist
  become: true

- name: Install common tools
  ansible.builtin.apt:
    name:
      - unzip
      - build-essential
    state: present
  become: true
